.create-acc-modal-blur-area {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(
    rgba(rgb(153, 153, 153), 0.7),
    rgba(rgb(153, 153, 153), 0.7)
  );
  position: fixed;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  // overflow-y: hidden;

  .create-acc-modal-container {
    width: 600px;
    height: 560px;
    background-color: #fff;
    box-shadow: var(--shadow);
    border-radius: 14px;
    position: relative;

    .modal-header {
      padding: 15px 15px 0px 15px;
      // display: flex;
      // justify-content: space-between;
      // align-items: center;

      button {
        font-size: 20px;
        cursor: pointer;
        border: none;
        background-color: transparent;
        position: relative;
        top: -11px;
        left: -139px;

        svg {
          height: 20px;
          width: 20px;
          border-radius: 50%;
          transition: 0.3s;
          // padding: 5px;

          &:hover {
            background-color: #95a0a5;
          }
        }
      }

      span {
        font-size: 20px;
        font-weight: 600;
        position: relative;
        left: -43%;
        top: -15px;
      }
    }

    .modal-body {
      width: 70%;
      margin: auto;
      // padding-bottom: 15px;
    }
  }
}
